<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- App Groups: shared UserDefaults между Runner и PacketTunnel -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.chrnet.vpn</string>
	</array>
	<!-- Network Extension: провайдер пакетного туннеля -->
	<key>com.apple.developer.networking.networkextension</key>
	<array>
		<string>packet-tunnel-provider</string>
	</array>
</dict>
</plist>
